REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=8cf2100a-1f17-4996-ab44-7a4268e65ed2
SHARETRIBE_SDK_CLIENT_SECRET=b158485c0ebffcab995304096cea1549fa84560c
